<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="emoji-toggle emoji-happy">
      <input type="checkbox" id="toggle1" class="toggle" />
      <div class="emoji"></div>
      <label for="toggle1" class="well"></label>
    </div>

    <div class="emoji-toggle emoji-travel">
      <input type="checkbox" id="toggle2" class="toggle" />
      <div class="emoji"></div>
      <label for="toggle2" class="well"></label>
    </div>

    <div class="emoji-toggle emoji-food">
      <input type="checkbox" id="toggle3" class="toggle" />
      <div class="emoji"></div>
      <label for="toggle3" class="well"></label>
    </div>

    <div class="emoji-toggle emoji-vote">
      <input type="checkbox" id="toggle4" class="toggle" />
      <div class="emoji"></div>
      <label for="toggle4" class="well"></label>
    </div>

    <div class="emoji-toggle emoji-love">
      <input type="checkbox" id="toggle5" class="toggle" />
      <div class="emoji"></div>
      <label for="toggle5" class="well"></label>
    </div>
  </body>
</html>
